{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2019172828,
      "index": "a0",
      "isDeleted": false,
      "id": "S7eLi5fPB71o9uexTr5u-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.55555555555554,
      "y": 324.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1111111111111,
      "height": 289.9999999999999,
      "seed": 77055460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XyAk_qGiF6ZMCympjN7nI"
        }
      ],
      "updated": 1728497150764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 163866980,
      "index": "a0V",
      "isDeleted": false,
      "id": "XyAk_qGiF6ZMCympjN7nI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5211986965603,
      "y": 456.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.17982482910156,
      "height": 25,
      "seed": 1792599652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497169177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Menu compra passagem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7eLi5fPB71o9uexTr5u-",
      "originalText": "Menu compra passagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 482275420,
      "index": "a1",
      "isDeleted": false,
      "id": "KR2BsLqIv2NJhSyXzzaHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9999999999999,
      "y": 346.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1111111111111,
      "height": 289.9999999999999,
      "seed": 822221404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7BEy6tCxmQWhjTb_lqK6q",
          "type": "arrow"
        }
      ],
      "updated": 1728497528396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 388803420,
      "index": "a2",
      "isDeleted": false,
      "id": "gHP9K7nba-keSLct1lban",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5555555555554,
      "y": 341.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1111111111111,
      "height": 289.9999999999999,
      "seed": 1343860836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qif-Hvf-Fcu_lpyeXjHDI",
          "type": "arrow"
        }
      ],
      "updated": 1728497540019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 636506212,
      "index": "a3",
      "isDeleted": false,
      "id": "KVXzgcDXFcM04pNn6XRc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.333333333333,
      "y": 341.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1111111111111,
      "height": 289.9999999999999,
      "seed": 1434718300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7BEy6tCxmQWhjTb_lqK6q",
          "type": "arrow"
        },
        {
          "id": "Qif-Hvf-Fcu_lpyeXjHDI",
          "type": "arrow"
        }
      ],
      "updated": 1728497545907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 873451228,
      "index": "a4",
      "isDeleted": false,
      "id": "XYrhmkj1y2eEyuVKScaYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.57142857142844,
      "y": 345.7936507936507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1111111111111,
      "height": 289.9999999999999,
      "seed": 1799311716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_dk--Q3irGGyb2oel2HIL"
        }
      ],
      "updated": 1728497024345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 715455844,
      "index": "a5",
      "isDeleted": false,
      "id": "_dk--Q3irGGyb2oel2HIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.63706255715977,
      "y": 478.29365079365067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.97984313964844,
      "height": 25,
      "seed": 1498999140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497032602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Compra de passagem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYrhmkj1y2eEyuVKScaYd",
      "originalText": "Compra de passagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 73185628,
      "index": "a8",
      "isDeleted": false,
      "id": "v-VXMJ1UN2gXxTm3SuxJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.23412698412699,
      "y": 822.4007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.25,
      "height": 93.75,
      "seed": 1841650276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728497139152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1486960996,
      "index": "a9",
      "isDeleted": false,
      "id": "RPfv9ghix1qbBUrBjcjo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.98412698412699,
      "y": 843.6507936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.69985961914062,
      "height": 50,
      "seed": 1024925924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497133711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Script\n controle do personagem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script\n controle do personagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 494324444,
      "index": "aA",
      "isDeleted": false,
      "id": "uzuge4W-Z6mRCl3Xj_94N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.73412698412699,
      "y": 766.1507936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.87992858886719,
      "height": 25,
      "seed": 1932551900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497145361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cenario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cenario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1987939300,
      "index": "aB",
      "isDeleted": false,
      "id": "azvVcFCFn5tAQmChtA5HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.35912698412699,
      "y": 729.2757936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.25,
      "height": 93.75,
      "seed": 446818396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728497148402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 706708700,
      "index": "aC",
      "isDeleted": false,
      "id": "dFNariv3vd-aB_U7nOwSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.984126984127,
      "y": 382.4007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.879974365234375,
      "height": 25,
      "seed": 1504911580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497335520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2124968932,
      "index": "aD",
      "isDeleted": false,
      "id": "by_nIvmhWp4uaEiJF9AFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.984126984127,
      "y": 506.1507936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7399139404297,
      "height": 50,
      "seed": 1607163364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497351568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "esperar avião,\n andar até ele",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esperar avião,\n andar até ele",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1704334180,
      "index": "aF",
      "isDeleted": false,
      "id": "NMZGaaQ4nzsKJMbXyu60J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.734126984127,
      "y": 761.1507936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9998779296875,
      "height": 25,
      "seed": 1635737316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497449386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Controle de pontos de voo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controle de pontos de voo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1338377956,
      "index": "aG",
      "isDeleted": false,
      "id": "vQoPYARRG7wePrB6MHicW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.609126984127,
      "y": 724.2757936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.25,
      "height": 93.75,
      "seed": 662299236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728497449386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1109675612,
      "index": "aH",
      "isDeleted": false,
      "id": "jQWyosf8VoYNXg_C0BZ0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.734126984127,
      "y": 488.6507936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.4999237060547,
      "height": 25,
      "seed": 1652007516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497461292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Durante o Vôo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durante o Vôo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 2005703652,
      "index": "aM",
      "isDeleted": false,
      "id": "7BEy6tCxmQWhjTb_lqK6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.984126984127,
      "y": 344.9007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694.5461245104107,
      "height": 99.99999999999997,
      "seed": 23487332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728497540021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KR2BsLqIv2NJhSyXzzaHv",
        "focus": -0.7759138033309142,
        "gap": 1.2103174603174693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KVXzgcDXFcM04pNn6XRc6",
        "focus": 0.6859718536019925,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.5,
          -99.99999999999997
        ],
        [
          694.5461245104107,
          -4.234126984126874
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 450624228,
      "index": "aN",
      "isDeleted": false,
      "id": "Qif-Hvf-Fcu_lpyeXjHDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.234126984127,
      "y": 348.9358648597781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.0833333333328,
      "height": 150.2850712089845,
      "seed": 1636280924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728497546115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gHP9K7nba-keSLct1lban",
        "focus": 0.3708356860530793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KVXzgcDXFcM04pNn6XRc6",
        "focus": 0.6047245686081305,
        "gap": 3.9145048566691685,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150.2850712089845
        ],
        [
          292.0833333333328,
          -11.183703049780547
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1822186844,
      "index": "aO",
      "isDeleted": false,
      "id": "iE6VZDPPTSeeNRHxtjFmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.734126984127,
      "y": 969.9007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.13995361328125,
      "height": 25,
      "seed": 260566620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497574931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aeroporto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aeroporto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 423947996,
      "index": "aP",
      "isDeleted": false,
      "id": "UtNrmPYTchDzupOjlpjbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.984126984127,
      "y": 1048.6507936507937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.73997497558594,
      "height": 25,
      "seed": 509774556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497580485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Avião",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avião",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 302613092,
      "index": "aQ",
      "isDeleted": false,
      "id": "yOw_-iKxvo1wcDVjYB7s0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.984126984127,
      "y": 1131.1507936507937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51995849609375,
      "height": 25,
      "seed": 1710394460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497619060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Predio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 70950236,
      "index": "aT",
      "isDeleted": false,
      "id": "mkqjGqEc92ozBWJx9DeSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.984126984127,
      "y": 966.1507936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.83992004394531,
      "height": 25,
      "seed": 574243940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497642717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pista de vôo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pista de vôo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 481642460,
      "index": "aU",
      "isDeleted": false,
      "id": "jWVVp5ABtR46edVEDHT9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.234126984127,
      "y": 1048.6507936507937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.11988830566406,
      "height": 25,
      "seed": 1470679772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497684251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ponte de embarque",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ponte de embarque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 979834588,
      "index": "aV",
      "isDeleted": false,
      "id": "HyqhPnGELmAHEGh8HgoXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.484126984127,
      "y": 1067.4007936507937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79989624023438,
      "height": 25,
      "seed": 917865820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728497746124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transições",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transições",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1624267807,
      "index": "aW",
      "isDeleted": false,
      "id": "EBGxCqB5yoXMgj1757rzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.0980311802457,
      "y": 993.1868304999666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 540.9996337890625,
      "height": 25,
      "seed": 358829937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728502390565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sem movimentação, fazer uma animação e levar a câmera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sem movimentação, fazer uma animação e levar a câmera",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}